spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/personas-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true